spring.datasource.url=jdbc:postgresql://192.168.100.25:5432/bullseye
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
server.port=8085
logging.level.org.hibernate=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE




#USER
USER.NAME = admin
USER.PASSWORD = Pass2018

#FLAGS
aws.Flag = false
user.flag = false

#ENTERPRISE
Enterprise.Agent=INNADTEYE01L


domain.name = velocis.in

#DNAC
dnac.user.name=admin
dnac.password=Pass2022
dnac.auth.api=https://10.6.1.25/dna/system/api/v1/auth/token
dnac.report.api=https://10.6.1.25/dna/intent/api/v1/data/reports/
dnac.network.health.api=https://10.6.1.25/dna/intent/api/v1/network-health
dnac.health.api=https://10.6.1.25/dna/intent/api/v1/device-health?deviceRole=AP&startTime=
dnac.inventory.api=https://10.6.1.25/api/v1/network-device/

#TE
te.agents.api=https://api.thousandeyes.com/v6/agents.json
te.usage.api=https://api.thousandeyes.com/v6/usage.json
te.usage.api.key=Bearer 0b78607a-ce7d-4ee0-b3ad-5ae9d4e4542a
te.api.key=Bearer 01f4a6f0-408a-4b42-820b-7b1c725f6bb7
te.alert.api=https://api.thousandeyes.com/v6/alerts/
