Enterprise_Agent=INNADTEYE01L
dnac_health_api=https://10.6.1.25/dna/intent/api/v1/device-health?deviceRole=AP&startTime=
dnac_auth_api=https://10.6.1.25/dna/system/api/v1/auth/token
dnac_report_api=https://10.6.1.25/dna/intent/api/v1/data/reports/
dnac_inventory_api=https://10.6.1.25/api/v1/network-device/
dnac_network_health_api=https://10.6.1.25/dna/intent/api/v1/network-health

dnac_user_name=admin
dnac_password=Pass2022
awsFlag=false
#DB_URL=192.168.100.25