PROVIDER_URL = ldap://192.168.100.240:389
SECURITY_PRINCIPAL = cn=administrator,cn=users,dc=vspllab,dc=in
SECURITY_PRINCIPAL = CN=Ranvijay,OU=Augment Users,OU=Domain Users,OU=Noida (HO),OU=Business Locations,DC=velocis,DC=in
SECURITY_CREDENTIALS = Velocis@2022
SEARCH_BASE = dc=velocis, dc=in
LOG_PATH= C:\\Reporting\\Logon
DOMAIN = velocis.in
ldapUser=Prashant
ldapPassword=Prashant@2023
isLdap = false
#ldapPassword=Welcome@2023
#ldapUser=ranvijay
#ldapPassword=Velocis@2023
#



#PROVIDER_URL = ldap://198.18.65.207:389
#SECURITY_PRINCIPAL = cn=administrator,cn=users,dc=ltipoc,dc=com
#SECURITY_CREDENTIALS = Cisco@123
#SEARCH_BASE = dc=ltipoc,dc=com
#LOG_PATH= E:\\Reporting\\Logon
#SECURITY_GROUP = CITI-VDI~AMEX-VDI~DB-VDI
#VSPHERE_SDK_URL = https://198.18.65.208/sdk
#USER_NAME = administrator@vsphere.local
#PASSWORD = Cisco@123